@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Outfit:wght@100..900&display=swap');
html {
    scroll-behavior: smooth;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    width: 100%;
    height: 100%;
}

:root {
    --primary-font: "Outfit", sans-serif;
    --secondary-font: "Audiowide", sans-serif;
    --dark-color: #121B28;
    --color-one: #47B2FF;
    --color-two: #89E4FF;
    --color-three: #C7EAFE;
    --color-four: #FCFFFE;
}

body {
    overflow-x: hidden;
    background: var(--dark-color);
}

.main-hero-sec {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    background: var(--dark-color);
}

.hero-sec {
    max-width: 2000px;
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.navbar {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 10px 10%;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar .main-logo {
    width: 120px;
    position: relative;
}

.toggle-icon {
    display: flex;
    flex-direction: column;
    gap: 7px;
    transition: 0.2s;
    cursor: pointer;
}

.toggle-icon:hover {
    gap: 9px;
}

.toggle-icon .toggle-bar {
    width: 33px;
    height: 4px;
    background: var(--color-three);
    border-radius: 10px;
}

.toggle-icon .toggle-bar:nth-child(2) {
    background: var(--color-one);
}

.nav-menu {
    display: none;
    min-width: 400px;
    width: fit-content;
    height: 100vh;
    background: #1A2636;
    z-index: 1100;
    position: fixed;
    right: 0;
    top: 0;
    padding: 0px 40px;
    padding-top: 60px;
}

.navbar .s-h-menu {
    display: block;
    animation: animatemenu 0.8s ease-in-out forwards;
}

@keyframes animatemenu {
 0% {right: -400px;}
 100% {right: 0px;}   
}

.nav-menu-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.nav-menu-head button {
    background: none;
    border: none;
    outline: none;
    color: var(--color-two);
    font-size: 30px;
    cursor: pointer;
}

.nav-menu h2 {
    font-family: var(--secondary-font);
    color: var(--color-two);
    font-size: 20px;
}

.nav-menu hr {
    border: 1px solid var(--color-one);
    margin-bottom: 50px;
}

.nav-menu ul {
    list-style-type: none;
}

.nav-menu ul li {
    margin: 30px 20px;
}

.nav-menu ul li a {
    color: var(--color-three);
    text-decoration: none;
    font-family: var(--primary-font);
    text-transform: capitalize;
    font-size: 25px;
}

.nav-menu ul li a i {
    margin-right: 10px;
}

.hero-sec img,.hero-sec svg {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.hero-sec svg {
    bottom: 5%;
    left: -5%;
}

.hero-content {
    width: fit-content;
    position: absolute;
    bottom: 40%;
    transition: opacity 0.2s ease, margin-bottom 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-heading {
    color: var(--color-three);
    font-family: var(--secondary-font);
    text-align: center;
    font-size: 60px;
}

.hero-heading span {
    color: var(--color-two);
}

.hero-btns {
    width: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.hero-btns button {
    width: 180px;
    font-family: var(--primary-font);
    padding: 10px 0;
    font-size: 18px;
    border-radius: 5px;
    background: var(--color-three);
    border: 2px solid var(--color-one);
    outline: none;
    box-shadow:#47b2ff44 0px 8px 24px;
    font-weight: 600;
    color: var(--dark-color);
    cursor: pointer;
    transition: 0.2s;
}

.hero-btns button:hover {
    box-shadow:#47b2ffbf 0px 8px 24px;
}

.hero-btns button:last-child {
    background: var(--color-two);
}

#graphPath {
    stroke-dasharray: 3000;
    stroke-dashoffset: 3000;
   animation: animategraph 5s linear forwards;
}

@keyframes animategraph {
    0% {
        stroke-dashoffset: -3000;
    }

    100% {
        stroke-dashoffset: 0;
    }
}

.g-circle-one {
    animation: cirleone 5s linear forwards;
    opacity: 0;
}
@keyframes cirleone {
    0% {opacity: 0;}
    72% {opacity: 0;}
    74% {opacity: 1;}
    100% {opacity: 1;}
}

.g-circle-two {
    animation: cirletwo 5s linear forwards;
    opacity: 0;
}
@keyframes cirletwo {
    0% {opacity: 0;}
    51% {opacity: 0;}
    53% {opacity: 1;}
    100% {opacity: 1;}
}

.g-circle-three {
    animation: cirlethree 5s linear forwards;
    opacity: 0;
}
@keyframes cirlethree {
    0% {opacity: 0;}
    30% {opacity: 0;}
    32% {opacity: 1;}
    100% {opacity: 1;}
}

.g-circle-four {
    animation: cirlefour 5s linear forwards;
    opacity: 0;
}
@keyframes cirlefour {
0% {opacity: 0;}
14% {opacity: 0;}
16% {opacity: 1;}
100% {opacity: 1;}
}

/* main-container css start here */

.main-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#1A2636 0%, var(--dark-color) 10%);
}

.m-con-sec {
    background: var(--dark-color);
}

.detail-c-sec {
    padding: 3rem 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.shade-box-one {
    width: 160px;
    aspect-ratio: 1/1;
    background: linear-gradient(#C7EAFE,#47B2FF);
    position: absolute;
    left: 5%;
    top: -100px;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.3;
}

.shade-box-two {
    width: 200px;
    aspect-ratio: 1/1;
    background: linear-gradient(#C7EAFE,#47B2FF);
    position: absolute;
    right: 5%;
    top: 100px;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.3;
}

.detail-c-sec h1 {
    color: var(--color-two);
    font-family: var(--secondary-font);
    font-size: 30px;
    position: relative;
}

.detail-c-sec h1::after {
    content: '';
    width: 70%;
    height: 3px;
    background: var(--color-three);
    position: absolute;
    bottom: -15%;
    left: 15%;
    border-radius: 10px;
}


.detail-cards {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 3rem;
}

.detail-cards .shadow-effact {
    min-width: 300px;
    width: 22%;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(#47B2FF,#C7EAFE);
    padding: 5px;
    clip-path: polygon(0 0, 98% 0, 100% 100%, 2% 100%);
}

.detail-cards .appear-l-d,.past-r-boxes .appear-l-d,
.testimonial-con .appear-l-d,.buy-now-section .appear-l-d {
    animation: appear-l-d linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}

@keyframes appear-l-d {
    from {opacity: 0;transform: translateX(-100px);}
    to {opacity: 1;transform: translateX(0px);}
}

.detail-cards .appear-m-d,.past-r-boxes .appear-m-d  {
    animation: appear-m-d linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}

@keyframes appear-m-d {
    from {opacity: 0;transform: translateY(100px);}
    to {opacity: 1;transform: translateY(0px);}
}

.detail-cards .appear-r-d,.past-r-boxes .appear-r-d,
.testimonial-con .appear-r-d,.buy-now-section .appear-r-d {
    animation: appear-r-d linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}

@keyframes appear-r-d {
    from {opacity: 0;transform: translateX(100px);}
    to {opacity: 1;transform: translateX(0px);}
}

.s-l-css {
    animation: s-l-css linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}

@keyframes s-l-css {
    from {opacity: 0;transform: translateX(-100px);}
    to {opacity: 1;transform: translateX(0px);}
}

.s-r-css {
    animation: s-r-css linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}

@keyframes s-r-css {
    from {opacity: 0;transform: translateX(100px);}
    to {opacity: 1;transform: translateX(0px);}
}

.detail-cards .d-card {
    width: 100%;
    min-height: 15rem;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #121B28;
    border-radius: 12px;
    padding: 20px;
}

.detail-cards .d-card img {
    max-height: 80px;
    height: 15%;
    margin-bottom: 25px;
}

.detail-cards .d-card p {
    font-family: var(--primary-font);
    color: #a6c2d3;
    font-size: 18px;
}

.detail-cards .appear-one {
    animation: appearone linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

.detail-cards .appear-two {
    animation: appeartwo linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

.detail-cards .appear-three {
    animation: appearthree linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

@keyframes appearone {
    from {opacity: 0;transform: translateX(-100px);}
    to {opacity: 1;transform: translateX(0px);}
}

@keyframes appeartwo {
    from {opacity: 0;transform: translateY(100px);}
    to {opacity: 1;transform: translateX(0px);}
}

@keyframes appearthree {
    from {opacity: 0;transform: translateX(100px);}
    to {opacity: 1;transform: translateX(0px);}
}

/* features-section css start here */

.features-section {
   width: 100%;
   height: fit-content;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 6rem 10%;
   background:url(images/21387.jpg);
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   position: relative;
}

.features-section::before {
    content: '';
    width: 100%;
    height: 100%;
    background:linear-gradient(#121B28,#121B28a1,#121B28a1,#121B28);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.features-section h1 {
color: var(--color-two);
font-family: var(--secondary-font);
font-size: 30px;
position: relative;
}

.features-section h1::after {
content: '';
width: 70%;
height: 3px;
background: var(--color-three);
position: absolute;
bottom: -15%;
left: 15%;
border-radius: 10px;
}

.fea-content {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    margin-top: 40px;
}

.fea-content .Bot-img-01 {
    width: 300px;
    z-index: 2;
}

.fea-shade-box {
    width: 550px;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(#47B2FF,#C7EAFE);
    padding: 5px 10px;
    clip-path: polygon(0 0, 98% 0, 100% 100%, 2% 100%);
    position: relative;
}

.fea-shade-box p {
    width: 100%;
    background: var(--dark-color);
    color: #a6c2d3;
    font-family: var(--primary-font);
    font-size: 18px;
    padding: 30px 25px;
    border-radius: 10px;
}

.powerful-section {
    max-width: 2000px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 10%;
    position: relative;
}

.powerful-section h1 {
    color: var(--color-two);
    font-family: var(--secondary-font);
    font-size: 30px;
    position: relative;
}

.powerful-section h1::after {
    content: '';
    width: 70%;
    height: 3px;
    background: var(--color-three);
    position: absolute;
    bottom: -15%;
    left: 15%;
    border-radius: 10px;
}

.powerful-section .heading-p {
   color: var(--color-four);
   opacity: 0.7;
   font-family: var(--primary-font);
   font-size: 18px;
   margin-top: 12px;
}

.detail-cards .d-card h3 {
    color: var(--color-two);
    font-family: var(--secondary-font);
    font-size: 18px;
    margin-bottom: 10px;
}

/* full-btns-section css start here */

.full-btns-section {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.scroll-section {
    position: relative;
    height: 300vh;
    background: #000;
  }
  
  .scroll-image-wrapper {
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
  }
  
  .scroll-image {
    width: 200vw;
    height: 100%;
    object-fit: cover;
    transform: translateX(0);
    transition: transform 0.1s linear;
  }

  /* steps-section css start here */

.steps-section {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding: 4rem 10%;
    position: relative;
}

.steps-section h1 {
    color: var(--color-two);
    font-family: var(--secondary-font);
    font-size: 30px;
    position: relative;
}

.steps-section h1::after {
    content: '';
    width: 70%;
    height: 3px;
    background: var(--color-three);
    position: absolute;
    bottom: -15%;
    left: 15%;
    border-radius: 10px;
}

.steps-section .heading-p {
   color: var(--color-four);
   opacity: 0.7;
   font-family: var(--primary-font);
   font-size: 18px;
   margin-top: 12px;
}

.steps-box {
    width: 100%;
    height: fit-content;
    position: relative;
    margin-top: 4rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}

.strokepath {
    width: 800px;
}

.step-div {
    width: 500px;
    min-height: 15rem;
    height: fit-content;
    background: linear-gradient(#2D4959 0%,#141F2C 85%,#121b2800 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    position: absolute;
}

.step-d-one {
  top: 0;
  left: 10%;
}

.step-d-two {
    right: 10%;
    top: 18%;
}

.step-d-three {
    left: 16%;
    top: 46%;
}

.step-d-four {
    right: 10%;
    top: 70%;
}

.step-number {
    width: 135px;
    height: 90px;
    border-radius: 50%;
    background: var(--dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -75px;
    top: 40px;
}

.step-num {
    width: 85%;
    height: 75%;
    border-radius: 50%;
    background: #224A6B;
    border: 5px solid #417897;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-num .s-n-h2 {
    color: var(--color-two);
    font-size: 15px;
    font-family: var(--secondary-font);
}

.step-div .step-h2 {
    max-width: 320px;
    color: var(--color-one);
    font-family: var(--secondary-font);
    font-size: 19px;
    margin-bottom: 20px;
    font-weight: 600;
}

.step-div ul {
    list-style-type: none;
}

.step-div ul li,.step-div ul li a {
    color: var(--color-three);
    font-family:  var(--primary-font);
    font-weight: 400;
    margin-bottom: 6px;
    font-size: 15px;
}

.step-div ul li a {
    text-decoration: none;
}

.step-btn {
    font-family: var(--primary-font);
    color: var(--color-four);
    font-weight: 400;
    font-size: 18px;
}

.step-btn button {
    width: 180px;
    font-family: var(--primary-font);
    padding: 14px 0;
    font-size: 17px;
    border-radius: 5px;
    background: var(--color-three);
    border: 2px solid var(--color-one);
    outline: none;
    box-shadow:#47b2ff44 0px 8px 24px;
    font-weight: 600;
    color: var(--dark-color);
    cursor: pointer;
    transition: 0.2s;
    margin-left: 10px;
}

.step-btn button:hover {
    box-shadow:#47b2ff6e 0px 8px 24px;
}

#stepboxOne {
    animation: appearstepone linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

@keyframes appearstepone {
    from {opacity: 0;transform: translateX(-150px);}
    to {opacity: 1;transform: translateX(0px);}
}

#stepboxTwo {
    animation: appearsteptwo linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

@keyframes appearsteptwo {
    from {opacity: 0;transform: translateX(150px);}
    to {opacity: 1;transform: translateX(0px);}
}

#stepboxThree {
    animation: appearstepthree linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

@keyframes appearstepthree {
    from {opacity: 0;transform: translateX(-150px);}
    to {opacity: 1;transform: translateX(0px);}
}

#stepboxFour {
    animation: appearstepfour linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

@keyframes appearstepfour {
    from {opacity: 0;transform: translateX(150px);}
    to {opacity: 1;transform: translateX(0px);}
}

/* ---- faq-section css start here ---- */

.faq-section {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding: 4rem 10%;
}

.faq-section h1 {
    color: var(--color-two);
    font-family: var(--secondary-font);
    font-size: 30px;
    position: relative;
}

.faq-section h1::after {
    content: '';
    width: 70%;
    height: 3px;
    background: var(--color-three);
    position: absolute;
    bottom: -15%;
    left: 15%;
    border-radius: 10px;
}

.faq-sec-con {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 4rem;
    gap: 30px;
}

.faqs-left,.faqs-right {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.faqs-right img {
    width: 80%;
}

.faqs-left .accordion {
    /* background: linear-gradient(to right,#39596b,#1b293b); */
    background: var(--color-two);
    color: var(--dark-color);
    cursor: pointer;
    padding: 20px 18px 20px 75px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 60px 10px 10px 10px;
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 600;
    overflow: hidden;
    position: relative;
  }

.faqs-left .accordion::after {
    content: 'Q';
    width: 60px;
    height: 100%;
    background: #417897;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 60px 0;
    color: var(--color-four);
    font-size: 20px;
}
  
  .faqs-left .active-faq, .faqs-left .accordion:hover {
    background: var(--color-three); 
    color: var(--dark-color);
  }
  
  .panel {
    width: 100%;
    padding: 18px 22px;
    display: none;
    background: #21405a;
    overflow: hidden;
    font-family: var(--primary-font);
    color: var(--color-four);
    border-radius: 8px;
  }

  .faqs-left .accordion img {
    width: 22px;
    position: absolute;
    right: 17px; 
}

/* contact-us-sec css start here */

.contact-us-sec {
   width: 100%;
   height: fit-content;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 4rem 10%;
   background: #224A6B;
   margin-top: 1rem;
   position: relative;
}

.contact-us-sec h2 {
    font-family: var(--secondary-font);
    color: var(--color-two);
    margin-bottom: 2rem;
    font-size: 25px;
    font-weight: 600;
}

.contact-us-sec h2 span {
    color: var(--color-three);
}

.contact-us-sec button {
    background: #25d366;
    outline: none;
    border: none;
    width: 200px;
    height: 50px;
    color: var(--color-four);
    font-family: var(--primary-font);
    font-size: 18px;
    font-weight: 600;
    border-radius: 7px;
    transition: 0.2s;
    cursor: pointer;
}

.contact-us-sec button i {
    margin-right: 10px;
}

.contact-us-sec button:hover {
    background: #25cf63;
    box-shadow:#25d36555 0px 8px 24px;
}

/* footer css start here */

.footer {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
}

.footer .footer-logo {
    width: 10rem;
}

.footer p {
    font-family: var(--primary-font);
    color: var(--color-three);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.footer .hero-btns {
    margin-top: 20px;
    margin-bottom: 35px;
}

.social-links {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #417897;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    color: var(--color-four);
    font-size: 20px;
    transition: 0.2s;
}

.social-links a:hover {
    background: var(--color-two);
    color: var(--dark-color);
}

.footer .copyright-txt {
    max-width: 100%;
    width: 100%;
    padding: 17px 0;
    background: #141F2C;
    font-weight: 300;
    letter-spacing: 0.3px;
    color: #656565;
    font-size: 16px;
}

/* remain-section css start here */

/* past-result-sec css start here */

.past-result-sec {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 5rem 10%;
}

.past-result-sec h1 {
    color: var(--color-two);
    font-family: var(--secondary-font);
    font-size: 30px;
    position: relative;
}

.past-result-sec h1::after {
    content: '';
    width: 70%;
    height: 3px;
    background: var(--color-three);
    position: absolute;
    bottom: -15%;
    left: 15%;
    border-radius: 10px;
}

.past-r-boxes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 2.5rem;
    flex-wrap: wrap;
}

.past-r-boxes .p-r-box {
   width: 350px;
   height: fit-content;
   padding: 40px 20px;
   text-align: center;
   clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
   background: linear-gradient(#2D4959 0%,#141F2C 85%,#121b2800 100%);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.past-r-boxes .p-r-box h2 {
    font-family: var(--secondary-font);
    font-size: 17px;
    color: var(--color-two);
    margin-bottom: 1rem;
}

.past-r-boxes .p-r-box p {
    width: 220px;
    font-family: var(--primary-font);
    color: #a6c2d3;
    margin-bottom: 1.8rem;
    font-size: 18px;
}

.past-r-boxes .p-r-box a {
    background: var(--color-three);
    color: var(--dark-color);
    text-decoration: none;
    padding: 10px 30px;
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: 18px;
    border-radius: 7px;
    box-shadow:#47b2ff71 0px 8px 24px;
}

.past-r-boxes .p-r-box a i {
    margin-left: 10px;
}

.past-r-boxes .p-r-box a:hover {
    box-shadow:#47b2ff97 0px 8px 24px;
}

/* feedback section css start here */

.feedback-sec {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 10%;
}

.feedback-sec h1 {
    color: var(--color-two);
    font-family: var(--secondary-font);
    font-size: 30px;
    position: relative;
}

.feedback-sec h1::after {
    content: '';
    width: 70%;
    height: 3px;
    background: var(--color-three);
    position: absolute;
    bottom: -15%;
    left: 15%;
    border-radius: 10px;
}

.testimonial-con {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 3rem;
    gap: 20px;
}

.testimon-left,.testimon-right {
    width: 48%;
}

.testimon-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimon-left img {
    width: 80%;
}

.testimon-right {
    overflow: hidden;
    position: relative;
}

.test-r-con {
    width: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    max-height: 600px;
    animation: transform-content 50s linear infinite;
}

@keyframes transform-content {
    0% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(0px, -100%);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

.testimon-right::after {
    content: '';
    width: 500px;
    height: 70%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(#5471E600,#243164);
}

.testimon-right .testm-card {
    width: 500px;
    background: #5471E6;
    padding: 20px;
    border-radius: 15px;
}

.testm-card .t-card-top {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 13px;
}

.t-card-top img {
    width: 14%;
    border-radius: 50%;
    border: 2px solid var(--color-two);
}

.t-c-t-l h3 {
   color: var(--color-four);
   font-family: var(--secondary-font);
   margin-bottom: 3px;
}

.t-c-t-l p {
    font-family: var(--primary-font);
    color: var(--color-three);
}

.t-c-stars {
    margin-bottom: 10px;
    display: flex;
    gap: 7px;
}

.t-c-stars i {
    font-size: 20px;
    color: gold;
}

.test-c-t {
    font-family: var(--primary-font);
    color: var(--color-three);
}

/* upload-section css start here */

.section-container {
    width: 90%;
    max-width: 800px;
    background-color: rgba(33, 50, 65, 0.241);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 12px;
    padding: 20px;
    margin: 3rem 0;
    border: 2px solid var(--color-one);
  }

  .section-container h2 {
    text-align: center;
    color: var(--color-two);
    margin-bottom: 20px;
    font-family: var(--secondary-font);
  }

  .video-player {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
  }

  video {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background-color: #000;
  }

  .upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    border-top: 2px solid var(--color-one);
    padding-top: 30px;
  }

  .upload-section label {
    font-weight: bold;
    color: #a6c2d3;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 18px;
  }

  .upload-input {
    padding: 10px;
    border: 2px dashed var(--color-one);
    border-radius: 10px;
    width: 100%;
    text-align: center;
    background-color: var(--dark-color);
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .upload-input:hover {
    background-color: #2f414a7c;
  }

  .upload-button {
    background-color: var(--color-one);
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease;
    font-family: var(--primary-font);
    font-weight: 500;
  }

  .upload-button:hover {
    background-color: #1e90ff;
  }

  /* buy now section css start here */

  .buy-now-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #224A6B;
    padding: 2rem 10%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    gap: 50px;
    flex-wrap: wrap;
  }

  .mockup-container img {
    width: 280px;
  }

  .buy-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .buy-content h2 {
    font-size: 28px;
    color: var(--color-two);
    font-family: var(--secondary-font);
    font-size: 32px;
    margin-bottom: 20px;
  }

  .price-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
  }

  .old-price {
    font-size: 26px;
    color: #cccccc;
    text-decoration: line-through;
    font-family: var(--primary-font);
  }

  .new-price {
    font-size: 32px;
    color: var(--color-four);
    font-weight: bold;
    font-family: var(--primary-font);
  }

  .buy-button {
    background-color: var(--color-one);
    color: #ffffff;
    font-size: 18px;
    padding: 12px 32px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    width: fit-content;
    font-family: var(--primary-font);
    font-weight: 600;
    box-shadow:#47b2ff44 0px 8px 24px;
  }

  .buy-button:hover {
    box-shadow:#47b2ff7c 0px 8px 24px;    
  }


@media(max-width:1000px) {
    .hero-heading {
        font-size: 40px;
    }
    .navbar {
        padding: 10px 5%;
    } 
    .navbar .main-logo {
        width: 90px;
        position: relative;
    }
    
    .toggle-icon {
        gap: 6px;
    }
    
    .toggle-icon:hover {
        gap: 8px;
    }
    
    .toggle-icon .toggle-bar {
        width: 30px;
        height: 3.5px;
    }
    .detail-c-sec {
        padding: 3rem 5%;
    }
    .features-section {
        padding: 5rem 5%;
    }
    .powerful-section {
        padding: 3rem 5%;
    }
    .past-result-sec {
        padding: 4rem 5%;
    }
    .feedback-sec {
        padding: 4rem 5%;
    }
    .powerful-section {
        padding: 3rem 5%;
    }
    .steps-section {
        padding: 4rem 5%;
    }
    .buy-now-section {
        padding: 2rem 5%;
    }
    .faq-section {
        padding: 4rem 5%;
    }
    .contact-us-sec {
        padding: 4rem 5%;
    }
    .fea-shade-box {
        width: 400px;
    }
    .fea-content {
        gap: 30px;
    }
    .strokepath {
        width: 80%;
    }
    .step-d-two {
        top: 23%;
    }
    .scroll-section {
        display: none;
    }
}

@media(max-width:750px) {
    .hero-heading {
        font-size: 35px;
    }
    .fea-content {
        flex-direction: column;
        gap: 40px;
        margin-top: 40px;
    }
    
    .fea-content .Bot-img-01 {
        width: 200px;
        z-index: 2;
    }
    
    .fea-shade-box {
        width: 100%;
    }

    .testimonial-con {
        margin-top: 3rem;
        gap: 20px;
    }
    
    .testimon-left,.testimon-right {
        width: 100%;
    }
    
    .testimon-left {
        display: none;
    }

    .testimon-right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .testimon-left img {
        width: 80%;
    }
    .strokepath {
        width: 800px;
        display: none;
    }
    
    .step-div {
        width: 80%;
        min-height: 15rem;
        position: relative;
        gap: 30px;
    }
    .steps-box {
        margin-top: 0rem;
        padding-top: 2.5rem;
        gap: 40px;
    }
    #stepboxOne,#stepboxTwo,#stepboxThree,#stepboxFour {
        animation: none;
        transform: translate(0,0);
        top: none;
        right: none;
        left: 0;
    }
    .faq-sec-con {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 2.5rem;
        gap: 30px;
    }    
    
.faqs-right img {
    width: 80%;
    display: none;
}
.faqs-left {
    width: 100%;
}
.detail-c-sec h1,.features-section h1,.powerful-section h1,.steps-section h1,.faq-section h1,
.past-result-sec h1,.feedback-sec h1 {
    font-size:25px;
    position: relative;
    text-align: center;
}
}

@media(max-width:550px) {
    .testimon-right .testm-card {
        width: 100%;
        min-width: none;
    }
    .hero-btns {
        flex-direction: column;
        gap: 10px;
        margin-top: 40px;
    }
    .hero-heading {
        font-size: 30px;
    }
    .hero-content {
        width: 90%;
        top: 40%;
    }
}



